<?php

// add translations into theme
add_action('init', function() {
	pll_register_string('drumtrainer', 'Show <strong>%s Products</strong>');
	pll_register_string('drumtrainer', 'Good job..!');
	pll_register_string('drumtrainer', 'You are into it..!');
	pll_register_string('drumtrainer', 'Proffesional..!');
	pll_register_string('drumtrainer', 'Extra ordinary hard worker..!');
	pll_register_string('drumtrainer', 'First Name');
	pll_register_string('drumtrainer', 'Last Name');
	pll_register_string('drumtrainer', 'Save Profile');
	pll_register_string('drumtrainer', 'points');
	pll_register_string('drumtrainer', 'Date');
	pll_register_string('drumtrainer', 'Day');
	pll_register_string('drumtrainer', 'Today');
	pll_register_string('drumtrainer', 'Legs');
	pll_register_string('drumtrainer', 'Sport');
	pll_register_string('drumtrainer', 'Music');
	pll_register_string('drumtrainer', 'Meditation');
	pll_register_string('drumtrainer', 'Emotion');
	pll_register_string('drumtrainer', 'Total');
	pll_register_string('drumtrainer', 'Save');
	pll_register_string('drumtrainer', 'No records');
	pll_register_string('drumtrainer', 'and');
	pll_register_string('drumtrainer', 'Name of plan');
	pll_register_string('drumtrainer', 'Time');
	pll_register_string('drumtrainer', 'time');
	pll_register_string('drumtrainer', 'Excercise');
	pll_register_string('drumtrainer', 'Note');
	pll_register_string('drumtrainer', 'Add new exercise');
	pll_register_string('drumtrainer', 'Total time');
	pll_register_string('drumtrainer', 'Save plan');
	pll_register_string('drumtrainer', 'Obtained');
	pll_register_string('drumtrainer', 'Requested');
	pll_register_string('drumtrainer', 'Take');
	pll_register_string('drumtrainer', 'hour');
	pll_register_string('drumtrainer', 'hours');
	pll_register_string('drumtrainer', 'hours(2-4)');
	pll_register_string('drumtrainer', 'minute');
	pll_register_string('drumtrainer', 'minutes');
	pll_register_string('drumtrainer', 'minutes(2-5)');
	pll_register_string('drumtrainer', 'for');
	pll_register_string('drumtrainer', 'Select an accompaniment');
	pll_register_string('drumtrainer', 'Select a genre');
	pll_register_string('drumtrainer', 'Account');
	pll_register_string('drumtrainer', 'Security');
    pll_register_string('drumtrainer', 'Player');
    pll_register_string('drumtrainer', 'Too little points');
    pll_register_string('drumtrainer', 'Cancel');


    pll_register_string('drumtrainer', 'Acoustic Bass');
    pll_register_string('drumtrainer', 'Synth Bass');
    pll_register_string('drumtrainer', 'El. Piano');
    pll_register_string('drumtrainer', 'Piano');
    pll_register_string('drumtrainer', 'Piano + Acus.Bass');
    pll_register_string('drumtrainer', 'Piano + Synth. Bass');
    pll_register_string('drumtrainer', 'Guitar');
    pll_register_string('drumtrainer', 'Band');
    pll_register_string('drumtrainer', 'Jazz');
    pll_register_string('drumtrainer', 'Rock');
    pll_register_string('drumtrainer', 'Metal');
    pll_register_string('drumtrainer', 'Fusion');
    pll_register_string('drumtrainer', 'Funk');
    pll_register_string('drumtrainer', 'Pop');
    pll_register_string('drumtrainer', 'Hip hop');
    pll_register_string('drumtrainer', 'Electro');
    pll_register_string('drumtrainer', 'DnB');
    pll_register_string('drumtrainer', 'Folk');
    pll_register_string('drumtrainer', 'BlastBeat');
    
    pll_register_string('drumtrainer', 'acoustic-bass');
    pll_register_string('drumtrainer', 'synth-bass');
    pll_register_string('drumtrainer', 'el-piano');
    pll_register_string('drumtrainer', 'piano');
    pll_register_string('drumtrainer', 'piano-acus-bass');
    pll_register_string('drumtrainer', 'piano-synth-bass');
    pll_register_string('drumtrainer', 'guitar');
    pll_register_string('drumtrainer', 'band');
    pll_register_string('drumtrainer', 'jazz');
    pll_register_string('drumtrainer', 'rock');
    pll_register_string('drumtrainer', 'metal');
    pll_register_string('drumtrainer', 'fusion');
    pll_register_string('drumtrainer', 'funk');
    pll_register_string('drumtrainer', 'pop');
    pll_register_string('drumtrainer', 'hip-hop');
    pll_register_string('drumtrainer', 'electro');
    pll_register_string('drumtrainer', 'dnb');
    pll_register_string('drumtrainer', 'folk');
    pll_register_string('drumtrainer', 'blast-beat');

});